# BookTicketTrainOnline

./: BookingTrain.sln
API/: BookingTrain.API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  PaymentsController.cs  RoutesController.cs  SchedulesController.cs  SeatTypesController.cs  SeatsController.cs  StationsController.cs  TicketsController.cs  TrainsController.cs  UsersController.cs
API/Properties/: launchSettings.json
Application/: BookingTrain.Application.csproj
Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Application/Service/: AuthService.cs  IAuthService.cs  IPaymentService.cs  IRouteService.cs  IScheduleService.cs  ISeatService.cs  ISeatTypeService.cs  IStationService.cs  ITicketService.cs  ITrainService.cs  IUserService.cs  PaymentService.cs  RouteService.cs  ScheduleService.cs  SeatService.cs  SeatTypeService.cs  StationService.cs  TicketService.cs  TrainService.cs  UserService.cs
BookingTrain.Web/: Program.cs  appsettings.json
BookingTrain.Web/Controllers/: AuthController.cs  HomeController.cs
BookingTrain.Web/Models/: ErrorViewModel.cs
BookingTrain.Web/Properties/: launchSettings.json
BookingTrain.Web/Views/: _ViewImports.cshtml
Domain/: BookingTrain.Infrastructure.csproj
Domain/Migrations/: 20260414160129_dbver1.Designer.cs  20260414160129_dbver1.cs  20260416173454_dbver2.Designer.cs  20260416173454_dbver2.cs  ApplicationDbContextModelSnapshot.cs
Domain/Persistence/: ApplicationDbContext.cs
Domain/Repositories/: GenericRepository.cs  TicketRepository.cs  UnitOfWork.cs
(+24 files in other folders)
